// .center(@type: absolute) {
//     position: @type;
//     left: 50%;
//     top: 50%;
//     transform: translate(-50%, -50%)
// }



// #menu a {
//     color: #111;
//     .center();
// }

// .post a {
//     color: red;
//     .center(fixed);
// }



#header {
    color: black;

    .navigation {
        font-size: 12px;
    }

    .logo {
        width: 300px;
    }
}