<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root,
        body {
            margin: 0;
            height: 100%;
        }

        #red,
        #green,
        #gray {
            height: 100%;
            width: 100%;
        }

        #red {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        #gray {
            background-color: gray;
        }

        div[id]:not(:target) {
            display: none;
        }

        div.button {
            position: absolute;
            width: 600px;
            top: 400px;
        }

        div.button a {
            text-decoration: none;
            color: #fff;
            background-color: #fcc;
            font-size: 30px;
            border-radius: 50%;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="button">
        <a href="#red" class="bgred">red</a>
        <a href="#green" class="bggreen">green</a>
        <a href="#gray" class="bggray">gray</a>
    </div>

    <div id="red"></div>
    <div id="green"></div>
    <div id="gray"></div>
</body>

</html>