<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game {
            margin: 0 auto;
            position: relative;
        }

        .game .item {
            position: absolute;
            width: 45px;
            height: 45px;
            background-size: 100% 100%;
        }

        .game .wall {
            background-image: url("./img/wall.png");
        }

        .game .box {
            background-image: url("./img/wrong.png");
        }

        .game .player {
            background-image: url("./img/player.png");
        }

        .game .correct-box {
            background-image: url("./img/right.png");
        }

        .game .correct {
            border: 2px solid rgb(24, 151, 24);
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="game" id="g">
    </div>
    <script src="./module/index.js" type="module"></script>
</body>

</html>